<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title> Curriculum Vitae Julia Bebekh</title>
</head>
<body>
    <style>
        .background {
            margin: auto;
            max-width: 700px;
            background-color: #d3e5e0;
        }
        #rectangle {
            float: right;
            right: 0px;
            top: 0px;
        }
        .photo {
            float: right;
            margin-top: 30px;
            margin-right: -210px;
        }
        .text {
            padding: 30px;
            font-family: arial, sans-serif;
            font-size: 16px;
            color: #0b2e2a;
        }
        h1 {
            color: #2c968a;
            margin-top: 40px;
            margin-bottom: 10px;
            font-family: arial, sans-serif;
            font-size: 40px;
            font-weight: bold;
        }
        .contacts {
            margin-top: 40px;
            margin-bottom: 60px;
        }
    </style>
    
    <main> 
    <div class="background"> 
        <div id="rectangle" style="width: 250px; height: 380px; background-color: #2c968a;"></div>
        <img class="photo" src="https://sun9-12.userapi.com/c855220/v855220206/93461/YgLfAHdGGSE.jpg" alt="Фотография соискателя" width="256" height="320">
        <div class="text">
        <h1>JULIA 
            <br>BEBEKH</br></h1>
            <p><i>23 y.o., Minsk</i></p>
        <div class="contacts">
           <h2>Contacts:</h2>
           <p>Personal number: <i>+ 375 29 629 86 52</i>
           <br>e-mail: <i>julia.bebekh@gmail.com</i></br></p>
        </div>
        <h3>Career Objective:</h3>
        <p>My main goal is to become a good Front-end developer. Previously, my professional activity was not related to the IT sphere: I graduated from a technical university with a degree of engineer-economist and have been working as an industrial procurement specialist for more then 2 years. My strengths are responsibility, attention to details, ability to learn and organize myself.</p>
        <h3>Skills:</h3>
        <ul>
            <li>Basic knowledge of HTML, CSS, JS. Advanced Adobe Photoshop user.</li>
        </ul>
        <h3>Code examples:</h3>
        <ul>
            <li>At the moment I have no code examples, but I will deffenitely include them later.</li>
        </ul>
        <h3>Work experience:</h3>
        <ul>
            <li>I just started studying at RSSchool and made some tasks there.</li>
            <li>During my previous work, I worked on the <a href="https://snabhg.net">website</a> of the company, added pages with new products there, improved old ones, created a <a href="https://www.drilling-snabhg.com">new website</a> for the company on the Wix platform using the CORVID tool to add features that are not provided by the ready-made editor.</li>
        </ul>
        <h3>Education:</h3>
        <ul>
            <li>Belarusian National Technical University (2014-2019), speciality Engineer-economist in construction.</li>
        </ul>
        <h3>English</h3>
        <ul>
            <li>Intermediate (between B1-B2)</li>
        </ul>
        </div>
    </div>
    </main>
</body>